28,079,004,01,38,02,2022,07,12,3,V,3,V,3,V,3,V,3,V,3,V,3,V,3,V,3,V,3,V,4,V,3,V,3,V,4,V,4,V,3,V,3,V,3,V,3,V,3,V,3,V,0,N,0,N,0,N
28,079,004,06,48,02,2022,07,12,0.2,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.2,V,0.2,V,0.2,V,0.1,V,0.2,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.2,V,0,N,0,N,0,N
28,079,004,07,08,02,2022,07,12,1,V,1,V,1,V,1,V,1,V,1,V,1,V,2,V,4,V,4,V,6,V,5,V,4,V,3,V,3,V,1,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,004,08,08,02,2022,07,12,21,V,14,V,10,V,9,V,8,V,12,V,16,V,29,V,38,V,33,V,36,V,27,V,25,V,21,V,15,V,10,V,9,V,11,V,14,V,16,V,23,V,0,N,0,N,0,N
28,079,004,12,08,02,2022,07,12,23,V,16,V,12,V,11,V,10,V,13,V,18,V,33,V,45,V,39,V,46,V,34,V,32,V,26,V,18,V,12,V,11,V,13,V,16,V,18,V,25,V,0,N,0,N,0,N
28,079,008,01,38,02,2022,07,12,6,V,5,V,5,V,5,V,5,V,5,V,6,V,6,V,6,V,6,V,6,V,7,V,8,V,8,V,8,V,7,V,7,V,7,V,7,V,7,V,7,V,0,N,0,N,0,N
28,079,008,06,48,02,2022,07,12,0.2,V,0.2,V,0.2,V,0.1,V,0.1,V,0.1,V,0.2,V,0.2,V,0.3,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.3,V,0,N,0,N,0,N
28,079,008,07,08,02,2022,07,12,2,V,2,V,1,V,2,V,2,V,2,V,2,V,6,V,8,V,7,V,7,V,6,V,5,V,6,V,5,V,4,V,3,V,3,V,3,V,3,V,3,V,0,N,0,N,0,N
28,079,008,08,08,02,2022,07,12,20,V,15,V,10,V,9,V,10,V,14,V,27,V,54,V,53,V,44,V,38,V,28,V,29,V,32,V,26,V,21,V,19,V,17,V,20,V,33,V,51,V,0,N,0,N,0,N
28,079,008,09,47,02,2022,07,12,15,V,25,V,35,V,22,V,23,V,15,V,24,V,25,V,31,V,40,V,30,V,46,V,33,V,5,V,2,V,27,V,14,V,53,V,83,V,6,V,75,V,0,N,0,N,0,N
28,079,008,10,47,02,2022,07,12,42,V,51,V,62,V,46,V,43,V,34,V,38,V,48,V,55,V,69,V,59,V,83,V,67,V,37,V,8,V,60,V,29,V,87,V,142,V,20,V,121,V,0,N,0,N,0,N
28,079,008,12,08,02,2022,07,12,24,V,19,V,12,V,11,V,12,V,17,V,31,V,63,V,65,V,55,V,49,V,37,V,37,V,42,V,33,V,28,V,24,V,21,V,24,V,38,V,55,V,0,N,0,N,0,N
28,079,008,14,06,02,2022,07,12,95,V,97,V,96,V,94,V,90,V,84,V,69,V,42,V,49,V,63,V,78,V,101,V,114,V,121,V,128,V,125,V,138,V,139,V,144,V,138,V,116,V,0,N,0,N,0,N
28,079,008,20,59,02,2022,07,12,1.2,V,1.1,V,1,V,0.8,V,0.7,V,0.7,V,0.7,V,0.8,V,1.1,V,1.4,V,1.6,V,1.3,V,1,V,0.7,V,0.7,V,0.8,V,0.5,V,0.4,V,0.4,V,0.5,V,0.8,V,0,N,0,N,0,N
28,079,008,22,00,02,2022,07,12,1,V,1,V,1,V,1,V,1,V,1,V,1,V,2,V,2,V,2,V,2,V,1,V,2,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,2,V,0,N,0,N,0,N
28,079,008,30,59,02,2022,07,12,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0,N,0,N,0,N
28,079,008,35,59,02,2022,07,12,0.2,V,0.3,V,0.3,V,0.2,V,0.2,V,0.1,V,0.2,V,0.2,V,0.2,V,0.2,V,0.3,V,0.3,V,0.3,V,0.3,V,0.2,V,0.3,V,0.2,V,0.3,V,0.2,V,0.2,V,0.3,V,0,N,0,N,0,N
28,079,008,45,00,02,2022,07,12,1,V,1,V,1,V,1,V,1,V,1,V,2,V,3,V,3,V,3,V,2,V,2,V,2,V,2,V,2,V,1,V,1,V,1,V,1,V,2,V,3,V,0,N,0,N,0,N
28,079,011,07,08,02,2022,07,12,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,2,V,1,V,3,V,4,V,5,V,3,V,6,V,5,V,3,V,2,V,3,V,4,V,2,V,0,N,0,N,0,N
28,079,011,08,08,02,2022,07,12,15,V,8,V,7,V,6,V,8,V,14,V,15,V,38,V,43,V,29,V,33,V,31,V,32,V,26,V,38,V,33,V,21,V,22,V,26,V,42,V,55,V,0,N,0,N,0,N
28,079,011,12,08,02,2022,07,12,17,V,9,V,8,V,8,V,9,V,15,V,17,V,39,V,46,V,31,V,38,V,37,V,40,V,31,V,46,V,40,V,26,V,26,V,30,V,48,V,58,V,0,N,0,N,0,N
28,079,011,20,59,02,2022,07,12,1.4,V,0.8,V,0.5,V,0.6,V,0.6,V,1.2,V,0.8,V,0.8,V,2.2,V,1.9,V,1.7,V,1.7,V,1.5,V,1.5,V,1.5,V,1.5,V,1.3,V,0.7,V,1.4,V,1.3,V,3.8,V,0,N,0,N,0,N
28,079,011,30,59,02,2022,07,12,0.2,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.3,V,0.3,V,0.2,V,0.2,V,0.1,V,0.2,V,0.4,V,0.3,V,0.3,V,0.1,V,0.3,V,0.2,V,0.8,V,0,N,0,N,0,N
28,079,011,35,59,02,2022,07,12,0.2,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.3,V,0.3,V,0.3,V,0.3,V,0.2,V,0.2,V,0.2,V,0.2,V,0.2,V,0.1,V,0.2,V,0.2,V,0.4,V,0,N,0,N,0,N
28,079,017,07,08,02,2022,07,12,1,V,1,V,1,V,1,V,1,V,1,V,1,V,2,V,5,V,3,V,2,V,2,V,2,N,86,N,2,V,2,V,2,V,2,V,2,V,4,V,2,V,0,N,0,N,0,N
28,079,017,08,08,02,2022,07,12,13,V,11,V,7,V,7,V,14,V,23,V,35,V,38,V,54,V,30,V,15,V,12,V,10,N,11,N,10,V,11,V,10,V,12,V,15,V,24,V,32,V,0,N,0,N,0,N
28,079,017,12,08,02,2022,07,12,14,V,12,V,9,V,9,V,16,V,25,V,36,V,40,V,61,V,34,V,18,V,14,V,13,N,97,N,13,V,15,V,13,V,15,V,19,V,31,V,35,V,0,N,0,N,0,N
28,079,017,14,06,02,2022,07,12,101,V,106,V,103,V,95,V,86,V,77,V,67,V,60,V,48,V,80,V,99,V,112,V,116,N,107,M,119,V,128,V,141,V,146,V,143,V,147,V,135,V,0,N,0,N,0,N
28,079,018,07,08,02,2022,07,12,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,3,V,3,V,3,V,2,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,018,08,08,02,2022,07,12,17,V,10,V,6,V,5,V,7,V,9,V,20,V,40,V,40,V,27,V,28,V,21,V,18,V,16,V,12,V,10,V,12,V,11,V,13,V,12,V,16,V,0,N,0,N,0,N
28,079,018,10,47,02,2022,07,12,37,V,34,V,26,V,23,V,24,V,22,V,18,V,16,V,20,V,31,V,41,V,49,V,31,V,16,V,36,V,22,V,2,V,54,V,53,V,27,V,32,V,0,N,0,N,0,N
28,079,018,12,08,02,2022,07,12,19,V,11,V,8,V,7,V,9,V,11,V,21,V,42,V,45,V,32,V,33,V,24,V,20,V,18,V,14,V,12,V,14,V,12,V,14,V,14,V,18,V,0,N,0,N,0,N
28,079,018,14,06,02,2022,07,12,85,N,90,V,90,V,85,V,80,V,79,V,68,V,48,V,51,V,69,V,75,V,92,V,105,V,114,V,112,V,118,V,124,V,130,V,136,V,139,V,132,V,0,N,0,N,0,N
28,079,018,20,59,02,2022,07,12,0.8,V,0.7,V,0.3,V,0.3,V,0.4,V,0.8,V,0.5,V,0.7,V,0.8,V,0.7,V,0.6,V,0.7,V,0.5,V,0.3,V,0.2,V,0.2,V,0.3,V,0.2,V,0.3,V,0.3,V,0.4,V,0,N,0,N,0,N
28,079,018,30,59,02,2022,07,12,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0,N,0,N,0,N
28,079,018,35,59,02,2022,07,12,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,1.4,V,0.3,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0,N,0,N,0,N
28,079,024,07,08,02,2022,07,12,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,5,V,1,V,3,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,024,08,08,02,2022,07,12,13,V,6,V,5,V,4,V,5,V,9,V,10,V,25,V,44,V,18,V,22,V,16,V,12,V,12,V,8,V,5,V,4,V,4,V,3,V,4,V,5,V,0,N,0,N,0,N
28,079,024,09,47,02,2022,07,12,12,V,9,V,9,V,6,V,8,V,11,V,12,V,10,V,10,V,19,V,18,V,6,V,9,V,15,V,19,V,13,V,11,V,9,V,13,V,12,V,10,V,0,N,0,N,0,N
28,079,024,10,47,02,2022,07,12,26,V,26,V,24,V,17,V,17,V,17,V,19,V,20,V,21,V,36,V,33,V,19,V,22,V,30,V,37,V,27,V,23,V,19,V,23,V,21,V,19,V,0,N,0,N,0,N
28,079,024,12,08,02,2022,07,12,15,V,8,V,7,V,5,V,7,V,11,V,12,V,26,V,51,V,20,V,26,V,18,V,14,V,13,V,10,V,7,V,6,V,6,V,5,V,6,V,7,V,0,N,0,N,0,N
28,079,024,14,06,02,2022,07,12,90,V,96,V,94,V,90,V,87,V,79,V,75,V,59,V,44,V,81,V,82,V,100,V,117,V,129,V,126,V,128,V,133,V,140,V,142,V,149,V,143,V,0,N,0,N,0,N
28,079,024,20,59,02,2022,07,12,1.5,V,1.8,V,1.4,V,2,V,1.5,V,4,V,2.5,V,1.5,V,2,V,2.9,V,1.8,V,2.1,V,1.7,V,1.2,V,1,V,0.4,V,0.2,V,0.3,V,0.3,V,0.2,V,0.2,V,0,N,0,N,0,N
28,079,024,30,59,02,2022,07,12,0.2,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.2,V,0.4,V,0.2,V,0.3,V,0.2,V,0.2,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0,N,0,N,0,N
28,079,024,35,59,02,2022,07,12,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.2,V,0.1,V,0.1,V,0.1,V,0.2,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0,N,0,N,0,N
28,079,027,07,08,02,2022,07,12,1,V,1,V,1,V,1,V,1,V,2,V,8,V,9,V,11,V,6,V,4,V,4,V,2,V,3,V,2,V,1,V,2,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,027,08,08,02,2022,07,12,16,V,7,V,7,V,6,V,12,V,26,V,65,V,66,V,56,V,38,V,27,V,24,V,16,V,21,V,19,V,10,V,12,V,8,V,10,V,8,V,18,V,0,N,0,N,0,N
28,079,027,12,08,02,2022,07,12,17,V,9,V,8,V,7,V,13,V,29,V,77,V,80,V,72,V,48,V,34,V,29,V,19,V,25,V,22,V,12,V,16,V,10,V,12,V,10,V,19,V,0,N,0,N,0,N
28,079,027,14,06,02,2022,07,12,95,V,96,V,91,V,87,V,83,V,52,V,19,V,20,V,31,V,52,V,76,V,90,V,111,V,108,V,120,V,126,V,134,V,139,V,138,V,148,V,141,V,0,N,0,N,0,N
28,079,035,01,38,02,2022,07,12,9,V,9,V,10,V,10,V,11,V,11,V,10,V,10,V,11,V,11,V,11,V,10,V,10,V,9,V,8,V,9,V,12,V,13,V,14,V,9,V,9,V,0,N,0,N,0,N
28,079,035,06,48,02,2022,07,12,0.5,V,0.4,V,0.4,V,0.4,V,0.4,V,0.4,V,0.4,V,0.5,V,0.5,V,0.5,V,0.5,V,0.5,V,0.5,V,0.5,V,0.5,V,0.5,V,0.5,V,0.5,V,0.5,V,0.5,V,0.5,V,0,N,0,N,0,N
28,079,035,07,08,02,2022,07,12,1,V,1,V,1,V,1,V,3,V,4,V,1,V,3,V,10,V,7,V,8,V,13,V,5,V,3,V,1,V,1,V,2,V,3,V,2,V,1,V,1,V,0,N,0,N,0,N
28,079,035,08,08,02,2022,07,12,19,V,13,V,15,V,10,V,18,V,20,V,21,V,39,V,46,V,39,V,37,V,41,V,31,V,23,V,16,V,13,V,15,V,22,V,17,V,17,V,16,V,0,N,0,N,0,N
28,079,035,12,08,02,2022,07,12,21,V,16,V,17,V,12,V,22,V,26,V,22,V,44,V,62,V,50,V,49,V,62,V,40,V,28,V,18,V,15,V,18,V,26,V,20,V,18,V,18,V,0,N,0,N,0,N
28,079,035,14,06,02,2022,07,12,96,V,98,V,91,V,92,V,83,V,78,V,76,V,58,V,55,V,68,V,77,V,90,V,110,V,126,V,130,V,132,V,141,V,140,V,151,V,153,V,154,V,0,N,0,N,0,N
28,079,036,01,38,02,2022,07,12,5,V,4,V,5,V,4,V,4,V,4,V,4,V,4,V,4,V,5,V,5,V,5,V,5,V,5,V,10,M,5,V,5,V,5,V,4,V,4,V,4,V,0,N,0,N,0,N
28,079,036,07,08,02,2022,07,12,1,V,1,V,1,V,1,V,1,V,1,V,1,V,8,V,8,V,8,V,2,V,1,V,1,V,1,V,106,N,1,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,036,08,08,02,2022,07,12,15,V,7,V,4,V,5,V,8,V,16,V,29,V,57,V,55,V,53,V,32,V,26,V,23,V,25,V,25,N,20,V,20,V,26,V,24,V,31,V,23,V,0,N,0,N,0,N
28,079,036,10,47,02,2022,07,12,29,V,25,V,25,V,24,V,21,V,16,V,19,V,25,V,24,V,31,V,1,M,11,N,25,V,28,V,30,V,27,V,24,V,23,V,24,V,23,V,24,V,0,N,0,N,0,N
28,079,036,12,08,02,2022,07,12,17,V,8,V,6,V,7,V,10,V,17,V,31,V,70,V,67,V,65,V,34,V,28,V,24,V,27,V,131,N,22,V,21,V,28,V,26,V,33,V,25,V,0,N,0,N,0,N
28,079,038,07,08,02,2022,07,12,1,V,1,V,1,V,1,V,1,V,1,V,1,V,5,V,22,V,13,V,7,V,7,V,3,V,2,V,3,V,3,V,6,V,3,V,2,V,2,V,2,V,0,N,0,N,0,N
28,079,038,08,08,02,2022,07,12,17,V,12,V,7,V,8,V,8,V,12,V,18,V,34,V,68,V,40,V,32,V,33,V,25,V,20,V,23,V,22,V,28,V,23,V,22,V,24,V,32,V,0,N,0,N,0,N
28,079,038,09,47,02,2022,07,12,18,V,17,V,9,V,14,V,15,V,16,V,4,V,39,V,48,V,16,V,11,V,27,V,25,V,15,V,22,V,14,V,14,V,16,V,20,V,20,V,26,V,0,N,0,N,0,N
28,079,038,10,47,02,2022,07,12,50,V,51,V,42,V,47,V,46,V,47,V,30,V,132,V,108,V,57,V,47,V,62,V,64,V,49,V,59,V,47,V,42,V,45,V,42,V,39,V,50,V,0,N,0,N,0,N
28,079,038,12,08,02,2022,07,12,19,V,13,V,8,V,10,V,10,V,14,V,20,V,41,V,102,V,60,V,43,V,44,V,29,V,23,V,27,V,27,V,37,V,27,V,25,V,27,V,35,V,0,N,0,N,0,N
28,079,038,20,59,02,2022,07,12,2.5,V,1.7,V,1.3,V,1.1,V,1.2,V,1.3,V,1.1,V,1.2,V,1.8,V,2.1,V,1.8,V,1.5,V,1.6,V,1.4,V,1.3,V,1.3,V,1.1,V,1.2,V,1.2,V,1.6,V,2.2,V,0,N,0,N,0,N
28,079,038,30,59,02,2022,07,12,0.4,V,0.3,V,0.2,V,0.1,V,0.1,V,0.2,V,0.2,V,0.2,V,0.4,V,0.5,V,0.4,V,0.3,V,0.3,V,0.3,V,0.3,V,0.3,V,0.2,V,0.3,V,0.3,V,0.4,V,0.5,V,0,N,0,N,0,N
28,079,038,35,59,02,2022,07,12,0.5,V,0.4,V,0.3,V,0.3,V,0.3,V,0.3,V,0.3,V,0.3,V,0.4,V,0.4,V,0.4,V,0.4,V,0.4,V,0.4,V,0.3,V,0.4,V,0.3,V,0.1,V,0.2,V,0.1,V,0.2,V,0,N,0,N,0,N
28,079,039,07,08,02,2022,07,12,1,V,1,V,1,V,1,V,1,V,1,V,1,V,2,V,3,V,3,V,2,V,3,V,2,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,039,08,08,02,2022,07,12,18,V,9,V,6,V,6,V,7,V,10,V,15,V,40,V,46,V,30,V,20,V,24,V,22,V,16,V,16,V,13,V,11,V,11,V,11,V,10,V,25,V,0,N,0,N,0,N
28,079,039,12,08,02,2022,07,12,20,V,10,V,7,V,7,V,9,V,12,V,17,V,42,V,51,V,34,V,23,V,29,V,25,V,18,V,18,V,15,V,13,V,12,V,13,V,12,V,27,V,0,N,0,N,0,N
28,079,039,14,06,02,2022,07,12,86,V,95,V,93,V,87,V,81,V,74,V,67,V,47,V,44,V,64,V,81,V,89,V,109,V,129,V,136,V,130,V,136,V,139,V,142,V,144,V,129,V,0,N,0,N,0,N
28,079,040,07,08,02,2022,07,12,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,2,V,2,V,1,V,142,N,2,V,3,V,1,V,5,V,6,V,5,V,1,V,2,V,3,V,0,N,0,N,0,N
28,079,040,08,08,02,2022,07,12,17,V,12,V,9,V,8,V,8,V,10,V,18,V,39,V,61,V,59,V,36,V,24,N,15,V,22,V,11,V,19,V,22,V,24,V,12,V,22,V,35,V,0,N,0,N,0,N
28,079,040,10,47,02,2022,07,12,32,V,31,V,26,V,26,V,24,V,19,V,18,V,18,V,22,V,34,V,25,V,29,V,25,V,29,V,29,V,29,V,26,V,27,V,23,V,23,V,24,V,0,N,0,N,0,N
28,079,040,12,08,02,2022,07,12,18,V,13,V,10,V,9,V,9,V,11,V,19,V,41,V,64,V,62,V,37,V,165,N,18,V,26,V,13,V,27,V,31,V,31,V,14,V,26,V,40,V,0,N,0,N,0,N
28,079,047,07,08,02,2022,07,12,2,V,2,V,2,V,2,V,2,V,2,V,2,V,5,V,10,V,7,V,5,V,3,V,3,V,2,V,2,V,2,V,171,N,2,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,047,08,08,02,2022,07,12,14,V,8,V,8,V,6,V,9,V,10,V,24,V,57,V,60,V,42,V,29,V,18,V,15,V,13,V,8,V,6,V,9,N,6,V,7,V,8,V,10,V,0,N,0,N,0,N
28,079,047,09,47,02,2022,07,12,13,V,13,V,7,V,13,V,5,V,9,V,7,V,6,V,7,V,9,V,7,V,18,V,3,V,3,V,1,V,9,V,12,V,12,V,15,V,16,V,4,V,0,N,0,N,0,N
28,079,047,10,47,02,2022,07,12,35,V,31,V,27,V,46,V,25,V,18,V,23,V,20,V,22,V,23,V,26,V,33,V,9,V,24,V,19,V,28,V,29,V,24,V,10,V,26,V,10,V,0,N,0,N,0,N
28,079,047,12,08,02,2022,07,12,16,V,11,V,11,V,9,V,11,V,13,V,28,V,65,V,75,V,53,V,36,V,23,V,19,V,16,V,11,V,8,V,180,N,8,V,9,V,10,V,12,V,0,N,0,N,0,N
28,079,048,07,08,02,2022,07,12,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,3,V,1,V,1,V,2,V,1,V,1,V,2,V,1,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,048,08,08,02,2022,07,12,14,V,8,V,6,V,9,V,8,V,10,V,13,V,28,V,43,V,24,V,25,V,26,V,20,V,21,V,26,V,20,V,21,V,19,V,17,V,15,V,36,V,0,N,0,N,0,N
28,079,048,09,47,02,2022,07,12,2,V,6,V,5,V,1,V,8,V,2,V,2,V,9,V,14,V,23,V,9,V,9,V,10,V,36,V,39,V,14,V,25,V,1,V,9,V,71,V,18,V,0,N,0,N,0,N
28,079,048,10,47,02,2022,07,12,9,V,14,V,14,V,6,V,14,V,8,V,6,V,18,V,24,V,48,V,16,V,21,V,22,V,49,V,56,V,22,V,40,V,1,V,14,V,96,V,25,V,0,N,0,N,0,N
28,079,048,12,08,02,2022,07,12,15,V,9,V,8,V,11,V,10,V,12,V,15,V,30,V,47,V,26,V,26,V,28,V,22,V,23,V,29,V,22,V,22,V,21,V,19,V,17,V,37,V,0,N,0,N,0,N
28,079,049,07,08,02,2022,07,12,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,0,N,1,N,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,049,08,08,02,2022,07,12,12,V,7,V,6,V,7,V,8,V,10,V,14,V,26,V,42,V,33,V,27,V,0,N,14,N,14,V,11,V,6,V,7,V,6,V,7,V,11,V,12,V,0,N,0,N,0,N
28,079,049,12,08,02,2022,07,12,13,V,8,V,7,V,8,V,9,V,11,V,15,V,27,V,44,V,35,V,29,V,0,N,15,N,15,V,12,V,8,V,8,V,7,V,8,V,12,V,13,V,0,N,0,N,0,N
28,079,049,14,06,02,2022,07,12,85,V,92,V,92,V,81,V,71,V,77,V,61,V,47,V,44,V,58,V,77,V,0,N,144,N,123,V,125,V,124,V,133,V,138,V,137,V,122,V,96,V,0,N,0,N,0,N
28,079,050,07,08,02,2022,07,12,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,2,V,2,V,2,V,1,V,1,V,1,V,2,V,1,V,2,V,2,V,3,V,3,V,4,V,0,N,0,N,0,N
28,079,050,08,08,02,2022,07,12,23,V,12,V,9,V,10,V,11,V,15,V,17,V,32,V,41,V,32,V,24,V,25,V,21,V,21,V,30,V,29,V,32,V,28,V,52,V,46,V,78,V,0,N,0,N,0,N
28,079,050,09,47,02,2022,07,12,12,V,15,V,10,V,10,V,8,V,7,V,14,V,18,V,18,V,12,V,15,V,7,V,9,V,24,V,16,V,2,V,2,V,9,V,14,V,17,V,11,V,0,N,0,N,0,N
28,079,050,10,47,02,2022,07,12,7,V,14,V,11,V,8,V,2,V,1,V,6,V,9,V,18,V,9,V,7,V,2,V,11,V,25,V,18,V,7,V,4,V,9,V,15,V,20,V,11,V,0,N,0,N,0,N
28,079,050,12,08,02,2022,07,12,24,V,13,V,10,V,11,V,13,V,16,V,18,V,34,V,45,V,36,V,26,V,27,V,23,V,23,V,33,V,31,V,35,V,30,V,57,V,50,V,83,V,0,N,0,N,0,N
28,079,054,07,08,02,2022,07,12,1,V,1,V,1,V,1,V,1,V,1,V,2,V,9,V,19,V,128,N,4,N,3,V,3,V,2,V,2,V,2,V,1,V,1,V,2,V,2,V,1,V,0,N,0,N,0,N
28,079,054,08,08,02,2022,07,12,10,V,8,V,6,V,8,V,8,V,13,V,29,V,71,V,79,V,55,N,22,N,17,V,16,V,17,V,12,V,11,V,6,V,7,V,13,V,18,V,19,V,0,N,0,N,0,N
28,079,054,12,08,02,2022,07,12,12,V,9,V,7,V,9,V,9,V,14,V,32,V,85,V,108,V,183,N,29,N,21,V,20,V,21,V,15,V,14,V,8,V,8,V,16,V,21,V,21,V,0,N,0,N,0,N
28,079,054,14,06,02,2022,07,12,92,V,91,V,88,V,83,V,84,V,78,V,62,V,26,V,23,V,76,M,78,N,90,V,98,V,101,V,96,V,94,V,101,V,103,V,106,V,113,V,114,V,0,N,0,N,0,N
28,079,055,07,08,02,2022,07,12,1,V,1,V,1,V,1,V,1,V,2,V,3,V,14,V,21,V,8,V,4,V,4,V,3,V,2,V,3,V,3,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,055,08,08,02,2022,07,12,20,V,5,V,4,V,6,V,13,V,29,V,52,V,75,V,74,V,41,V,21,V,19,V,13,V,10,V,15,V,13,V,10,V,12,V,16,V,18,V,31,V,0,N,0,N,0,N
28,079,055,10,47,02,2022,07,12,51,V,29,V,22,V,27,V,17,V,22,V,24,V,16,V,1,M,1,M,19,N,8,V,3,V,11,V,24,V,51,V,14,V,44,V,81,V,36,V,2,V,0,N,0,N,0,N
28,079,055,12,08,02,2022,07,12,22,V,7,V,6,V,7,V,14,V,31,V,56,V,96,V,106,V,54,V,27,V,25,V,18,V,13,V,21,V,18,V,12,V,13,V,18,V,20,V,33,V,0,N,0,N,0,N
28,079,055,20,59,02,2022,07,12,1,V,0.4,V,0.4,V,0.4,V,0.6,V,0.4,V,0.6,V,0.7,V,0.7,V,1.3,V,1,V,0.8,V,0.7,V,0.6,V,0.7,V,0.6,V,0.3,V,0.4,V,0.4,V,1,V,0.7,V,0,N,0,N,0,N
28,079,055,30,59,02,2022,07,12,0.2,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.2,V,0.2,V,0.2,V,0.2,V,0.1,V,0.1,V,0.1,V,0.2,V,0.1,V,0.1,V,0.1,V,0.1,V,0.2,V,0.2,V,0,N,0,N,0,N
28,079,055,35,59,02,2022,07,12,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0,N,0,N,0,N
28,079,056,06,48,02,2022,07,12,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0.1,V,0,N,0,N,0,N
28,079,056,07,08,02,2022,07,12,3,V,2,V,2,V,2,V,2,V,2,V,6,V,16,V,18,V,13,V,10,V,7,V,7,V,9,V,6,V,7,V,4,V,7,V,7,V,5,V,18,V,0,N,0,N,0,N
28,079,056,08,08,02,2022,07,12,31,V,17,V,11,V,11,V,11,V,18,V,40,V,69,V,63,V,46,V,37,V,31,V,29,V,31,V,24,V,25,V,19,V,37,V,31,V,24,V,84,V,0,N,0,N,0,N
28,079,056,09,47,02,2022,07,12,17,V,12,V,10,V,10,V,7,V,8,V,5,V,6,V,14,V,5,V,1,V,9,V,4,V,11,V,26,V,12,V,20,V,9,V,16,V,5,V,11,V,0,N,0,N,0,N
28,079,056,10,47,02,2022,07,12,43,V,38,V,31,V,32,V,25,V,22,V,16,V,23,V,36,V,27,V,9,V,27,V,22,V,30,V,47,V,29,V,33,V,25,V,31,V,13,V,20,V,0,N,0,N,0,N
28,079,056,12,08,02,2022,07,12,36,V,21,V,14,V,14,V,14,V,21,V,49,V,93,V,90,V,67,V,52,V,43,V,40,V,45,V,34,V,35,V,25,V,48,V,42,V,32,V,112,V,0,N,0,N,0,N
28,079,057,07,08,02,2022,07,12,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,4,V,3,V,2,V,4,V,1,V,2,V,1,V,1,V,1,V,2,V,6,V,3,V,3,V,0,N,0,N,0,N
28,079,057,08,08,02,2022,07,12,18,V,7,V,4,V,5,V,7,V,7,V,13,V,26,V,38,V,22,V,13,V,21,V,16,V,14,V,11,V,13,V,11,V,12,V,18,V,19,V,35,V,0,N,0,N,0,N
28,079,057,09,47,02,2022,07,12,14,V,10,V,9,V,8,V,6,V,9,V,8,V,10,V,10,V,13,V,11,V,9,V,6,V,8,V,12,V,13,V,14,V,11,V,11,V,12,V,15,V,0,N,0,N,0,N
28,079,057,10,47,02,2022,07,12,23,V,22,V,19,V,17,V,15,V,16,V,15,V,16,V,23,V,39,V,26,V,21,V,32,V,28,V,35,V,48,V,97,V,44,V,20,V,22,V,25,V,0,N,0,N,0,N
28,079,057,12,08,02,2022,07,12,20,V,8,V,6,V,7,V,8,V,9,V,14,V,28,V,45,V,27,V,16,V,27,V,18,V,17,V,13,V,15,V,13,V,14,V,26,V,24,V,39,V,0,N,0,N,0,N
28,079,058,07,08,02,2022,07,12,1,V,1,V,1,V,1,V,1,V,1,V,1,V,3,V,3,V,1,V,1,V,1,V,2,V,2,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,058,08,08,02,2022,07,12,16,V,8,V,7,V,6,V,6,V,6,V,18,V,41,V,24,V,9,V,11,V,17,V,19,V,19,V,15,V,9,V,7,V,5,V,7,V,7,V,14,V,0,N,0,N,0,N
28,079,058,12,08,02,2022,07,12,17,V,9,V,8,V,7,V,8,V,8,V,20,V,46,V,29,V,10,V,12,V,19,V,21,V,22,V,17,V,11,V,8,V,7,V,9,V,9,V,16,V,0,N,0,N,0,N
28,079,058,14,06,02,2022,07,12,82,V,97,V,97,V,91,V,76,V,68,V,59,V,34,V,50,V,88,V,98,V,104,V,120,V,140,V,154,V,151,V,146,V,148,V,152,V,151,V,138,V,0,N,0,N,0,N
28,079,059,07,08,02,2022,07,12,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,3,V,2,V,2,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,059,08,08,02,2022,07,12,11,V,5,V,4,V,5,V,8,V,17,V,16,V,26,V,21,V,25,V,18,V,16,V,10,V,8,V,6,V,6,V,6,V,5,V,7,V,8,V,13,V,0,N,0,N,0,N
28,079,059,12,08,02,2022,07,12,13,V,7,V,6,V,6,V,9,V,19,V,18,V,28,V,22,V,30,V,21,V,18,V,12,V,9,V,7,V,8,V,8,V,7,V,9,V,10,V,15,V,0,N,0,N,0,N
28,079,059,14,06,02,2022,07,12,93,V,97,V,94,V,88,V,83,V,67,V,57,V,55,V,59,V,64,V,80,V,93,V,110,V,118,V,128,V,127,V,130,V,134,V,139,V,139,V,131,V,0,N,0,N,0,N
28,079,060,07,08,02,2022,07,12,1,V,1,V,1,V,1,V,1,V,1,V,1,V,5,V,4,V,2,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,1,V,0,N,0,N,0,N
28,079,060,08,08,02,2022,07,12,16,V,13,V,9,V,11,V,12,V,13,V,20,V,44,V,45,V,29,V,16,V,20,V,21,V,18,V,17,V,17,V,12,V,14,V,14,V,14,V,22,V,0,N,0,N,0,N
28,079,060,10,47,02,2022,07,12,36,V,37,V,33,V,32,V,27,V,27,V,30,V,38,V,46,V,37,V,24,V,35,V,37,V,39,V,42,V,41,V,33,V,34,V,34,V,34,V,37,V,0,N,0,N,0,N
28,079,060,12,08,02,2022,07,12,18,V,14,V,10,V,12,V,14,V,15,V,21,V,51,V,52,V,32,V,18,V,22,V,23,V,20,V,18,V,18,V,14,V,16,V,16,V,16,V,23,V,0,N,0,N,0,N
28,079,060,14,06,02,2022,07,12,95,V,100,V,100,V,91,V,86,V,78,V,67,V,45,V,43,V,68,V,86,V,98,V,109,V,125,V,132,V,133,V,127,V,136,V,137,V,138,V,130,V,0,N,0,N,0,N
